# FIAPCleanArchChallenge

./: .gitignore  FIAPCleanArchChallenge.sln  README.md  global.json
Adapters/: Adapters.csproj  AutoMapperProfiles.cs  Class1.cs
Adapters/AutoMapper/: AutoMapperProfiles.cs
Adapters/Controllers/: PacoteController.cs
Adapters/DTOs/: PacoteRequest.cs  PacoteResponse.cs  ProdutoRequest.cs  ProdutoResponse.cs
Adapters/Gateways/: EstoqueGateway.cs  PacoteGateway.cs
Adapters/Interfaces/: IDataContext.cs  IPacoteController.cs
Application/Interfaces/: IEstoqueGateway.cs  IPacoteGateway.cs
Application/UseCases/: PacoteUseCase.cs
Domain/Entities/: Estoque.cs  Pacote.cs  Produto.cs
Infrastructure/API/: API.csproj  Program.cs  appsettings.Development.json  database.db
Infrastructure/API/Controllers/: PacoteController.cs
Infrastructure/API/Properties/: launchSettings.json
Infrastructure/Database/: DataContext.cs  Database.csproj
Infrastructure/Database/Migrations/: 20230820203052_Initial.Designer.cs  20230820203052_Initial.cs  20230820215148_Estoque.Designer.cs  20230820215148_Estoque.cs  DataContextModelSnapshot.cs
